---
# - name: install | Install PlasticSCM tools
#   apt:
#     name: plasticscm-libgdiplus
#     state: latest
#     update_cache: yes

# - name: install | Install PlasticSCM tools
#   apt:
#     name: plasticscm-server-tools
#     state: latest
#     update_cache: yes

- name: install | Install PlasticSCM
  apt:
    name: plasticscm-complete
    state: latest
    install_recommends: yes
    update_cache: yes
